<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentFrecuencia"
    tools:context=".View.fragmentos.Frequency">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="242dp"
        android:layout_height="144dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ic_tablet" />

    <TextView
        android:id="@+id/label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:layout_marginTop="224dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginTop="274dp"
        android:layout_marginLeft="30dp"
        android:text="¿Con que frecuencia toma este medicamento?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtHora"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginTop="342dp"
        android:drawableEnd="@drawable/arrow2"
        android:gravity=""
        android:paddingLeft="20dp"
        android:text="Hora"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/txt_dosis"
        android:layout_width="263dp"
        android:layout_height="43dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="70dp"
        android:drawableEnd="@drawable/arrow2"
        android:gravity=""
        android:paddingLeft="20dp"
        android:text="Dosis" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/btn_siguiente"
        android:layout_width="397dp"
        android:layout_height="53dp"
        android:background="@drawable/background_button"
        android:text="Guardar"
        android:textColor="@color/white"
        android:layout_marginTop="620dp"/>


</FrameLayout>