<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragmentos.fragment_Recordatorio_Medico">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abCitasDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbCitasDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Blue"
            app:titleTextColor="@color/textologin" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/InfoRecordatorio"
        android:layout_width="370dp"
        android:layout_height="330dp"
        android:background="@drawable/borde"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVPastilla">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="100dp"
            android:layout_height="84dp"
            android:layout_marginLeft="130dp"
            android:scaleType="centerInside"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/calendar3" />

        <TextView
            android:id="@+id/txtProximaCita"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Proximas Citas."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:gravity="center"
            android:text="Medico Cirujano"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtFechaCitaDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="Mañana"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtHoraDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            android:text="9:00am"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtCita_Detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            android:text="Informacion"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCita_Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="225dp"
            android:text="Doctor viper, doctor viper, que puedo comer para no seguir subiendo de peso."
            android:textAlignment="center"
            android:textColor="@color/Gray"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVPastilla"
        android:layout_width="370dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/borde"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abCitasDetalles">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="110dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/blackdoctor" />

        <TextView
            android:id="@+id/txtInfoDr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="125dp"
            android:text="Nahum Gutierrez"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>