<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragmentos.Editar_citas"
    android:background="@color/GrisClarito">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abActualizarCitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_Actualizarcitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="404dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtEspecialidadActualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:hint="@string/especialidad"
        android:textColorHint="@color/textologin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abActualizarCitas" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtDoctorActualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingStart="15dp"
        android:background="@color/white"
        android:hint="@string/doctor"
        android:textColorHint="@color/textologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEspecialidadActualizar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompatActualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDoctorActualizar">

        <Button
            android:id="@+id/fechaActualizar"
            style="@style/ButtonNoBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_null"
            android:text="@string/fecha"
            android:textColor="@color/textologin"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFechaActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="10dp"
            android:text="@string/dd_mm_yyyy"
            android:textColor="@color/textologin"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2Actualizar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompatActualizar">

        <Button
            android:id="@+id/horaActualizar"
            style="@style/ButtonNoBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/borde_null"
            android:text="Hora"
            android:textColor="@color/textologin"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHoraActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="15dp"
            android:text="00:00"
            android:textColor="@color/textologin"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtDetallesActualizar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:hint="@string/detalle"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/textologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2Actualizar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveActualizar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_button"
        android:text="@string/actualizar"
        android:textColor="@color/textologin"
        android:textSize="18sp"
        app:backgroundTint="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelCitaActualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetallesActualizar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelCitaActualizar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_button"
        android:text="@string/cancelar"
        android:textColor="@color/textologin"
        android:textSize="18sp"
        app:backgroundTint="@color/Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSaveActualizar"
        app:layout_constraintTop_toBottomOf="@+id/txtDetallesActualizar" />


</androidx.constraintlayout.widget.ConstraintLayout>