<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/generoVista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    tools:context=".View.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iconAtras"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/Blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/abel"
        android:text="@string/genero"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconAtras"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="104dp"
        android:layout_height="168dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:text="Masculino"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textColorHint="@color/textologin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/numberPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelar"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@color/Blue"
        android:fontFamily="@font/abel"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAceptar"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/Blue"
        android:fontFamily="@font/abel"
        android:text="@string/aceptar"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>