<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alturaVista"
    android:layout_width="410dp"
    android:layout_height="350dp"
    android:background="@drawable/borde"
    tools:context=".View.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/iconAtrasAltura"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abel"
        android:text="@string/altura"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconAtrasAltura"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/number_picker_metros"
        android:layout_width="104dp"
        android:layout_height="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/circulo_view"

        android:backgroundTint="@color/textologin"
        android:contentDescription="."
        app:layout_constraintEnd_toStartOf="@+id/number_picker_centimetros"
        app:layout_constraintStart_toEndOf="@+id/number_picker_metros"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/number_picker_centimetros"
        android:layout_width="104dp"
        android:layout_height="168dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toEndOf="@+id/number_picker_metros"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewPies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/number_picker_centimetros"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/circulo_view"
        android:backgroundTint="@color/textologin"
        android:contentDescription="."
        app:layout_constraintStart_toEndOf="@+id/textviewPies"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewPulgadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelarAltura"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:background="@color/Blue"
        android:fontFamily="@font/abel"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/textologin"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_picker_metros" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAceptarAltura"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/Blue"
        android:fontFamily="@font/abel"
        android:text="Aceptar"
        android:textColor="@color/textologin"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarAltura"
        app:layout_constraintTop_toBottomOf="@+id/number_picker_centimetros"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>